C:\Users\gbarbosa\source\repos\Aula 4.1\Aula 4.1\bin\Debug\netcoreapp3.1\Aula 4.1.exe
C:\Users\gbarbosa\source\repos\Aula 4.1\Aula 4.1\bin\Debug\netcoreapp3.1\Aula 4.1.deps.json
C:\Users\gbarbosa\source\repos\Aula 4.1\Aula 4.1\bin\Debug\netcoreapp3.1\Aula 4.1.runtimeconfig.json
C:\Users\gbarbosa\source\repos\Aula 4.1\Aula 4.1\bin\Debug\netcoreapp3.1\Aula 4.1.runtimeconfig.dev.json
C:\Users\gbarbosa\source\repos\Aula 4.1\Aula 4.1\bin\Debug\netcoreapp3.1\Aula 4.1.dll
C:\Users\gbarbosa\source\repos\Aula 4.1\Aula 4.1\bin\Debug\netcoreapp3.1\Aula 4.1.pdb
C:\Users\gbarbosa\source\repos\Aula 4.1\Aula 4.1\obj\Debug\netcoreapp3.1\Aula 4.1.csprojAssemblyReference.cache
C:\Users\gbarbosa\source\repos\Aula 4.1\Aula 4.1\obj\Debug\netcoreapp3.1\Aula 4.1.AssemblyInfoInputs.cache
C:\Users\gbarbosa\source\repos\Aula 4.1\Aula 4.1\obj\Debug\netcoreapp3.1\Aula 4.1.AssemblyInfo.cs
C:\Users\gbarbosa\source\repos\Aula 4.1\Aula 4.1\obj\Debug\netcoreapp3.1\Aula 4.1.csproj.CoreCompileInputs.cache
C:\Users\gbarbosa\source\repos\Aula 4.1\Aula 4.1\obj\Debug\netcoreapp3.1\Aula 4.1.dll
C:\Users\gbarbosa\source\repos\Aula 4.1\Aula 4.1\obj\Debug\netcoreapp3.1\Aula 4.1.pdb
C:\Users\gbarbosa\source\repos\Aula 4.1\Aula 4.1\obj\Debug\netcoreapp3.1\Aula 4.1.genruntimeconfig.cache
C:\Users\gbarbosa\Documents\Curso_Csharp_SoftBlue\Aula 4.1\Aula 4.1\bin\Debug\netcoreapp3.1\Aula 4.1.exe
C:\Users\gbarbosa\Documents\Curso_Csharp_SoftBlue\Aula 4.1\Aula 4.1\bin\Debug\netcoreapp3.1\Aula 4.1.deps.json
C:\Users\gbarbosa\Documents\Curso_Csharp_SoftBlue\Aula 4.1\Aula 4.1\bin\Debug\netcoreapp3.1\Aula 4.1.runtimeconfig.json
C:\Users\gbarbosa\Documents\Curso_Csharp_SoftBlue\Aula 4.1\Aula 4.1\bin\Debug\netcoreapp3.1\Aula 4.1.runtimeconfig.dev.json
C:\Users\gbarbosa\Documents\Curso_Csharp_SoftBlue\Aula 4.1\Aula 4.1\bin\Debug\netcoreapp3.1\Aula 4.1.dll
C:\Users\gbarbosa\Documents\Curso_Csharp_SoftBlue\Aula 4.1\Aula 4.1\bin\Debug\netcoreapp3.1\Aula 4.1.pdb
C:\Users\gbarbosa\Documents\Curso_Csharp_SoftBlue\Aula 4.1\Aula 4.1\obj\Debug\netcoreapp3.1\Aula 4.1.csprojAssemblyReference.cache
C:\Users\gbarbosa\Documents\Curso_Csharp_SoftBlue\Aula 4.1\Aula 4.1\obj\Debug\netcoreapp3.1\Aula 4.1.AssemblyInfoInputs.cache
C:\Users\gbarbosa\Documents\Curso_Csharp_SoftBlue\Aula 4.1\Aula 4.1\obj\Debug\netcoreapp3.1\Aula 4.1.AssemblyInfo.cs
C:\Users\gbarbosa\Documents\Curso_Csharp_SoftBlue\Aula 4.1\Aula 4.1\obj\Debug\netcoreapp3.1\Aula 4.1.csproj.CoreCompileInputs.cache
C:\Users\gbarbosa\Documents\Curso_Csharp_SoftBlue\Aula 4.1\Aula 4.1\obj\Debug\netcoreapp3.1\Aula 4.1.dll
C:\Users\gbarbosa\Documents\Curso_Csharp_SoftBlue\Aula 4.1\Aula 4.1\obj\Debug\netcoreapp3.1\Aula 4.1.pdb
C:\Users\gbarbosa\Documents\Curso_Csharp_SoftBlue\Aula 4.1\Aula 4.1\obj\Debug\netcoreapp3.1\Aula 4.1.genruntimeconfig.cache
